import{_ as e}from"./StylePacksActionTypes-54a5d157.js";import{L as t}from"./LocalStorageKeys-95744962.js";import{b as o}from"./RequestStylePack-a0c0521f.js";function createCommonjsModule(e){var t={exports:{}};return e(t,t.exports),t.exports
/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */}!function styleInject(e,t){void 0===t&&(t={});var o=t.insertAt;if(e&&"undefined"!=typeof document){var r=document.head||document.getElementsByTagName("head")[0],n=document.createElement("style");n.type="text/css","top"===o&&r.firstChild?r.insertBefore(n,r.firstChild):r.appendChild(n),n.styleSheet?n.styleSheet.cssText=e:n.appendChild(document.createTextNode(e))}}(".b-sd-demo-tools{--demo-block-bottom-offset:0;bottom:var(--demo-block-bottom-offset);left:0;position:fixed;z-index:100}.b-sd-demo-tools__button{background-color:var(--background-color);box-shadow:var(--shadow-2-level);padding:12px;z-index:95}.b-sd-demo-tools__button:focus{outline:none}.b-sd-demo-tools__button .b-icon{transition:transform .4s cubic-bezier(.68,-.6,.32,1.6),color .4s ease-in-out}.b-sd-demo-tools__button--active .b-icon{color:var(--primary-color);transform:rotate(45deg)}.b-sd-demo-tools__popper{background:var(--background-color);border-radius:var(--border-radius) var(--border-radius) var(--border-radius) 0;bottom:var(--demo-block-bottom-offset);box-shadow:var(--shadow-1-level);left:0;position:fixed;z-index:90}.b-sd-demo-tools__container{padding:20px 20px 80px}[dir=rtl] .b-sd-demo-tools{left:unset;right:0}@media (max-width:768px){.b-sd-demo-tools{--main-menu-height:52px;--buy-block-height:0px;--demo-block-bottom-offset:calc(var(--main-menu-height) + var(--buy-block-height) + env(safe-area-inset-bottom))}.with-buy-block .b-sd-demo-tools{--buy-block-height:54px}}@media (hover:none){.b-sd-demo-tools__button.MuiButton-root:hover{background-color:var(--background-color)}}");var r="function"==typeof Symbol&&Symbol.for,n=r?Symbol.for("react.element"):60103,a=r?Symbol.for("react.portal"):60106,s=r?Symbol.for("react.fragment"):60107,c=r?Symbol.for("react.strict_mode"):60108,i=r?Symbol.for("react.profiler"):60114,l=r?Symbol.for("react.provider"):60109,d=r?Symbol.for("react.context"):60110,m=r?Symbol.for("react.async_mode"):60111,u=r?Symbol.for("react.concurrent_mode"):60111,p=r?Symbol.for("react.forward_ref"):60112,f=r?Symbol.for("react.suspense"):60113,b=r?Symbol.for("react.suspense_list"):60120,y=r?Symbol.for("react.memo"):60115,w=r?Symbol.for("react.lazy"):60116,h=r?Symbol.for("react.block"):60121,g=r?Symbol.for("react.fundamental"):60117,_=r?Symbol.for("react.responder"):60118,v=r?Symbol.for("react.scope"):60119;function S(e){if("object"==typeof e&&null!==e){var t=e.$$typeof;switch(t){case n:switch(e=e.type){case m:case u:case s:case i:case c:case f:return e;default:switch(e=e&&e.$$typeof){case d:case p:case w:case y:case l:return e;default:return t}}case a:return t}}}function P(e){return S(e)===u}var k={AsyncMode:m,ConcurrentMode:u,ContextConsumer:d,ContextProvider:l,Element:n,ForwardRef:p,Fragment:s,Lazy:w,Memo:y,Portal:a,Profiler:i,StrictMode:c,Suspense:f,isAsyncMode:function(e){return P(e)||S(e)===m},isConcurrentMode:P,isContextConsumer:function(e){return S(e)===d},isContextProvider:function(e){return S(e)===l},isElement:function(e){return"object"==typeof e&&null!==e&&e.$$typeof===n},isForwardRef:function(e){return S(e)===p},isFragment:function(e){return S(e)===s},isLazy:function(e){return S(e)===w},isMemo:function(e){return S(e)===y},isPortal:function(e){return S(e)===a},isProfiler:function(e){return S(e)===i},isStrictMode:function(e){return S(e)===c},isSuspense:function(e){return S(e)===f},isValidElementType:function(e){return"string"==typeof e||"function"==typeof e||e===s||e===u||e===i||e===c||e===f||e===b||"object"==typeof e&&null!==e&&(e.$$typeof===w||e.$$typeof===y||e.$$typeof===l||e.$$typeof===d||e.$$typeof===p||e.$$typeof===g||e.$$typeof===_||e.$$typeof===v||e.$$typeof===h)},typeOf:S};
/** @license React v16.13.1
 * react-is.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
createCommonjsModule((function(e,t){})),createCommonjsModule((function(e){e.exports=k}));
/*
object-assign
(c) Sindre Sorhus
@license MIT
*/
Object.getOwnPropertySymbols,Object.prototype.hasOwnProperty,Object.prototype.propertyIsEnumerable;!function shouldUseNative(){try{if(!Object.assign)return!1;var e=new String("abc");if(e[5]="de","5"===Object.getOwnPropertyNames(e)[0])return!1;for(var t={},o=0;o<10;o++)t["_"+String.fromCharCode(o)]=o;var r=Object.getOwnPropertyNames(t).map((function(e){return t[e]}));if("0123456789"!==r.join(""))return!1;var n={};return"abcdefghijklmnopqrst".split("").forEach((function(e){n[e]=e})),"abcdefghijklmnopqrst"===Object.keys(Object.assign({},n)).join("")}catch(e){return!1}}()||Object.assign;function emptyFunction(){}function emptyFunctionWithReset(){}Function.call.bind(Object.prototype.hasOwnProperty),emptyFunctionWithReset.resetWarningCache=emptyFunction;var j=createCommonjsModule((function(e){e.exports=function(){function e(e,t,o,r,n,a){if("SECRET_DO_NOT_PASS_THIS_OR_YOU_WILL_BE_FIRED"!==a){var s=new Error("Calling PropTypes validators directly is not supported by the `prop-types` package. Use PropTypes.checkPropTypes() to call them. Read more at http://fb.me/use-check-prop-types");throw s.name="Invariant Violation",s}}function getShim(){return e}e.isRequired=e;var t={array:e,bool:e,func:e,number:e,object:e,string:e,symbol:e,any:e,arrayOf:getShim,element:e,elementType:e,instanceOf:getShim,node:e,objectOf:getShim,oneOf:getShim,oneOfType:getShim,shape:getShim,exact:getShim,checkPropTypes:emptyFunctionWithReset,resetWarningCache:emptyFunction};return t.PropTypes=t,t}()}));function O(){return O=Object.assign||function(e){for(var t=1;t<arguments.length;t++){var o=arguments[t];for(var r in o)Object.prototype.hasOwnProperty.call(o,r)&&(e[r]=o[r])}return e},O.apply(this,arguments)}function _objectWithoutProperties(e,t){if(null==e)return{};var o,r,n=function _objectWithoutPropertiesLoose(e,t){if(null==e)return{};var o,r,n={},a=Object.keys(e);for(r=0;r<a.length;r++)o=a[r],t.indexOf(o)>=0||(n[o]=e[o]);return n}(e,t);if(Object.getOwnPropertySymbols){var a=Object.getOwnPropertySymbols(e);for(r=0;r<a.length;r++)o=a[r],t.indexOf(o)>=0||Object.prototype.propertyIsEnumerable.call(e,o)&&(n[o]=e[o])}return n}var x=window.React.forwardRef((function(e,t){var o=e.color,r=void 0===o?"currentColor":o,n=e.size,a=void 0===n?24:n,s=_objectWithoutProperties(e,["color","size"]);return window.React.createElement("svg",O({ref:t,xmlns:"http://www.w3.org/2000/svg",width:a,height:a,viewBox:"0 0 24 24",fill:"none",stroke:r,strokeWidth:"2",strokeLinecap:"round",strokeLinejoin:"round"},s),window.React.createElement("circle",{cx:"12",cy:"12",r:"3"}),window.React.createElement("path",{d:"M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"}))}));x.propTypes={color:j.string,size:j.oneOfType([j.string,j.number])},x.displayName="Settings";var R=x;var E=window.intl.defineMessages({stylePackLabel:{id:"app.demo-tools.select-style-pack.label",defalutMessage:"Style pack"}}),C="pwajet-sd-demo-block.demo-tools/DemoTools";const $=window.pwajet.core.components.Button,T=window.pwajet.core.components.Icon,M=window.pwajet.core.components.Select,N=window.pwajet.core.components.animations.CSSTransition,F=window.pwajet.core.utils.storage.localStorage;var DemoTools$1=o=>{const{packList:r,requestStylePackContent:n,currentPackName:a,isRequesting:s}=o,[c,i]=window.React.useState(!1),[l,d]=window.React.useState(a),m=window.intl.useIntl();window.React.useEffect((()=>{n(l),F.set(t.PACK_NAME,l)}),[n,l]);return window.React.createElement(window.React.Fragment,null,window.React.createElement("div",{className:"b-sd-demo-tools",__owner_data:{parentProps:o,name:C}},window.React.createElement(N,{in:c,classNames:{enterDone:"b-sd-demo-tools__button--active"},__owner_data:{parentProps:o,name:C}},window.React.createElement($,{onClick:()=>{i(!c)},className:"b-sd-demo-tools__button",__owner_data:{parentProps:o,name:C}},window.React.createElement(T,{icon:R,width:40,height:40,__owner_data:{parentProps:o,name:C}}))),window.React.createElement(N,{in:c,timeout:200,unmountOnExit:!0,mountOnEnter:!0,classNames:{enter:"animated fadeIn",exit:"animated fadeOut"},__owner_data:{parentProps:o,name:C}},window.React.createElement("div",{className:"b-sd-demo-tools__popper",__owner_data:{parentProps:o,name:C}},window.React.createElement("div",{className:"b-sd-demo-tools__container",__owner_data:{parentProps:o,name:C}},window.React.createElement(window.React.Suspense,{fallback:null,__owner_data:{parentProps:o,name:C}},window.React.createElement(M,{name:"style",description:m.formatMessage(e({},E.stylePackLabel)),value:l,options:r.map((e=>{let{name:t,description:o}=e;return{value:t,label:o}})),onChange:e=>{d(e.target.value)},disabled:s,__owner_data:{parentProps:o,name:C}})))))))};var L=window.reactRedux.connect((function mapStateToProps(e){return{isRequesting:e.StylePacks.isRequesting,currentPackName:e.StylePacks.currentPackName}}),(function mapDispatchToProps(e){return{requestStylePackContent:t=>e(o(t))}}))(DemoTools$1);export{L as default};
