enum StylePacksActionTypes {
  REQUEST_STYLE_PACK_CONTENT         = 'StylePacks/REQUEST_STYLE_PACK_CONTENT',
  REQUEST_STYLE_PACK_CONTENT_SUCCESS = 'StylePacks/REQUEST_STYLE_PACK_CONTENT_SUCCESS',
  REQUEST_STYLE_PACK_CONTENT_FAILURE = 'StylePacks/REQUEST_STYLE_PACK_CONTENT_FAILURE',
}

export default StylePacksActionTypes
